<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="container">
    <br>
    <div class="panel">
        <div class="panel-head">
            مراجعه به چوم
            <span class="date">1396/04/02</span>
        </div>
        <div class="panel-body">
            <div class="header-row col-2">
                <span><b>نام بیمار: </b><i>محسن</i></span>
                <span><b>نام بیمار: </b><i>محسن</i></span>
            </div>
            <h4>تجویزات : </h4>
            <div class="area area-90">
                تجویزات
            </div>
            <h4>توضیحات و توصیه ها : </h4>
            <div class="area area-90">
                توضیحات و توصیه ها
            </div>
            <h4>ارجاعات بعدی : </h4>
            <div class="area area-90">
                ارجاعات بعدی
            </div>
        </div>
    </div>
</div>
